{
  "name": "chess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "start": "concurrently \"npm run client\" \"npm run server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krystianfluder/chess.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krystianfluder/chess/issues"
  },
  "homepage": "https://github.com/krystianfluder/chess#readme",
  "dependencies": {
    "concurrently": "^5.3.0",
    "immer": "^7.0.7"
  },
  "devDependencies": {}
}
